.converter {
  margin: 10px 0px;
  box-sizing: border-box;
  position: relative;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  border: 2px solid rgb(239, 242, 245);
}

.converter .currency {
  display: flex;
  align-items: center;
  padding: 20px 10px;
  flex-grow: 1;
  flex-shrink: 1;
}

.converter .first-currency {
  border-bottom: 2px solid rgb(239, 242, 245);
}

.currency-logo {
  height: 64px;
  width: 64px;
}

.converter .currency-logo {
  height: 32px;
  width: 32px;
  border-radius: 16px;
  margin-right: 5px;
}

.converter .currency-title {
  font-size: 14px;
  font-weight: 600;
}

.converter .currency-input-div {
  display: flex;
  margin: 0px;
  align-items: center;
  justify-content: flex-end;
  flex-grow: 1;
  flex-shrink: 1;
}

.converter .currency-input {
  border: none;
  padding-left: 10px;
  text-align: right;
  font-weight: 600;
}

.converter .currency-logo {
  height: 32px;
  width: 32px;
  border-radius: 16px;
  margin-right: 12px;
}

.converter .exchange-icon {
  position: absolute;
  left: 46%;
  top: 41%;
  transition: filter 450ms;
}

.converter .exchange-icon:hover {
  filter: contrast(50%);
}
.main-price .currency-title {
  color: rgba(91, 97, 110, 1);
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
}

.main-price .price-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: 5px solid rgb(239 242 245);
}

.price-title .percentage-change, .green {
  font-size: 14px;
  font-weight: 600;
  padding: 5px 10px;
  background-color: rgb(14, 203, 129);
  color: #ffff;
  border-radius: 8px;
}
.price-title .red {
  background-color: rgb(246, 70, 93);
}

.main-price {
  font-size: 32px;
  font-weight: 700;
}

.body-container {
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  vertical-align: baseline;
}


div {
  display: block;
}

.chart {
  display: none;
}


.statistics-container {
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.price-statistics {
  display: flex;
  color: white;
  padding: 18px;
  flex-direction: column;
}
.price-statistics .statistic {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px white solid;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid rgb(239, 242, 245);
  padding: 5px 15px;
  max-width: 800px;
  margin-right: auto;
  margin-left: auto;
}
.modal-img {
  width: 145px;
  height: 75px;
}

.modal-header button {
  font-size: 24px;
  border: none;
  background: none;
}

.modal-content {
  border-radius: 20px;
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  max-width: 900px;
  width: 80%;
}
.modal-converter {
  margin: 10px 0px;
  box-sizing: border-box;
  position: relative;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  border: 2px solid rgb(239, 242, 245);
}

.confirm-button {
  width: 100%;
  color: white;
  border: none;
  background-color: #56e404;
  border-radius: 10px;
  font-size: 20px;
  padding: 10px;
}

.confirm-button:hover {
  background-color: green;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@media (min-width: 768px) {
  
  .header-options a span {
    display: inline;
  }
}

@media (min-width: 1200px) {
  .price-title {
    font-size: 40px;
  }
  .price-title .percentage-change {
    font-size: 40px;
    padding: 10px 20px;
  }
  .content-container {
    display: flex;
    justify-content: space-between;
  }
  .chart {
    display: block;
    width: 100%;
    position: relative;
  }
  .chart img {
    width: 100%;
    height: 100%;
  }
}
