html {
    color: #ffffff;
}


/* ESTILOS DE SECTION */

.section-home {
    padding: 0 15px;
}

/* ESTILOS DE ASIDE (BARRA LATERAL) */

.aside-card {
    margin: 10px auto;
    padding: 0 15px 0 15px;
}

.card {
    background-color: #ffffff;
    margin: 0 10px 20px 10px;
    border-radius: 10px;
    padding: 20px;
}

.card h2,
.card p {
    color: #000000;
}

.main-button {
    display: inline-block;
    background-color: #70b429;
    padding: 0px 24px;
    border-radius: 3px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    margin-bottom: 10px;
}

.cards-image {
    text-align: center;
}

/* ESTILOS DE SECCION DE ARTICULOS */

.section-article {
    padding: 0 15px;
}

.article {
    padding-left: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-top: 1px solid rgb(239, 242, 245);
}

.ul-list {
    padding-inline-start: 0 !important;
    margin-block-start: 0px !important;
    margin-block-end: 0px !important;
}

.image-article {
    width: 30px;
    height: 30px;
    align-self: center;
    margin-left: 15px;
}

.name-product {
    align-self: center;
}

.price-article {
    display: none;
}

.value-article {
    text-align: center;
    align-self: center;
}

.change-article {
    display: none;
}

.percentage-article {
    align-self: center;
    text-align: center;
}

.percentage-green {
    color: green;
}

.percentage-red {
    color: red;
}

.title-members{
    margin: 20px 10px;
}

.card-members {
    display: flex;
    margin: 20px 10px;
    border: 1px solid rgb(239, 242, 245);
    border-radius: 10px;
}

.name-text {
    margin: 0 15px;
}

.image-index {
    width: 150px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

/* MEDIA QUERY DE PANTALLAS DESDE A 480PX */
@media (min-width: 481px) {
}

/* MEDIA QUERY DE PANTALLAS DESDE A 768PX */
@media (min-width: 768px) {
    .icon-login {
        padding-right: 5px;
    }

    .container-menu {
        display: none;
    }

    .container-home {
        padding-right: 10px;
        width: 100%;
    }

    .box-card-article {
        display: flex;
    }

    .aside-card {
        padding: 0;
        align-self: center;
        width: 40%;
        order: 1;
    }

    .card h2 {
        margin: 5px 0;
    }

    .card p {
        margin: 5px 0;
    }

    .cards-image img {
        width: 90%;
    }

    .section-article {
        margin: 10px auto;
        width: 60%;
    }

    .box-price {
        text-align: center;
        align-self: center;
        margin: 10px 0;
    }

    .stock-section {
        display: flex;
    }
    /*     .price-article {
        display: block;
        margin: 5px 0;
    } */

    .value-article {
        margin: 5px 0;
        align-self: center;
    }
}

/* MEDIA QUERY DE PANTALLAS DESDE 1200PX */
@media (min-width: 1200px) {
    .index-navbar {
        display: block;
    }
}
